<!doctype html> 
<html>
<head>
<title>Reload All Tabs - Browser Action</title>
<link rel="shortcut icon" href="icon16.png"> 
<style>
body {
  font-size: 87%;
  font-family: Helvetica, Arial, sans-serif;
  margin: 10px;
  min-width: 47em;
}
a {
  color: blue;
  font-size: 100%;
}
h1 {
  background: url("icon48.png") 0px 30px no-repeat;
  display: inline;
  margin: 0;
  padding-bottom: 43px;
  padding-left: 55px;
  padding-top: 40px;
  font-size: 150%;
  font-weight: bold;
}
#header {
  margin-bottom: 1.05em;
  overflow: hidden;
  padding-bottom: 1.5em;
  padding-left: 0;
  padding-top: 1.5em;
  position: relative;
}
.extension-template {
  border-bottom: 1px solid #cdcdcd;
  margin: 10px 0;
}
.extension-header {
  background: #ebeff9;
  border-top: 1px solid #b5c7de;
  font-size: 95%;
  padding: 3px 5px;
  font-weight: bold;
}
.extension-options {
  background: #f4f6fc;
  border-bottom: 1px solid #edeff5;
  font-size: 85%;
  padding: 0.8em 10px;
}
#credits {
  font-size: 85%;
  margin-top: 1em;
  text-align: right;
}
</style>
<script>
/**
* Visit the Icon Extension Page.
*/
function visitExtensionPage() {
  var bkg = chrome.extension.getBackgroundPage();
  var link = "https://chrome.google.com/extensions/detail/" + bkg.main_extension_id;
  chrome.tabs.create({url: link});
}
</script>
</head>

<body> 
  <div id="body-container">
    <div id="header">
      <h1>This add-on requires Browser Action extension!</h1>
    </div>
    <div class="extension-template">
      <div class="extension-header">Requirements</div>
      <div class="extension-options">
        <p>To show the Reload All Tabs button next to the address bar you would need to click <strong>Install</strong>
           on the <a href="#" onclick="visitExtensionPage(); return false;">Reload All Tabs</a> extension page. This 
           extension depends on it. </p>
        <p>For any more question please let me know!</p>
      </div>
    </div>
    <div id="credits">
      Extension developed by <a href="http://www.mohamedmansour.com">Mohamed Mansour</a>, 
      Icon by <a href="http://www.mouserunner.net/">Ken Saunders</a>
    </div>
  </div>
</body>
</html>